VITE_SUPABASE_PROJECT_ID="ccdgujocscdetzjqqoik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZGd1am9jc2NkZXR6anFxb2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzE2MTEsImV4cCI6MjA3NTgwNzYxMX0.Wq1cYlq38JyF11G1lJb0wU59RV5qkJyyNhy2hyJWTos"
VITE_SUPABASE_URL="https://ccdgujocscdetzjqqoik.supabase.co"
